/* --- Global Styles & Variables --- */
:root {
    --primary-color: #007bff;
    --primary-hover: #0056b3;
    --secondary-color: #343a40;
    --light-color: #f8f9fa;
    --text-color: #495057;
    --border-color: #dee2e6;
    --font-family: 'Poppins', sans-serif;
    --box-shadow: 0 4px 15px rgba(0, 0, 0, 0.07);
    --border-radius: 8px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-family);
    line-height: 1.7;
    color: var(--text-color);
    background-color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.text-center { text-align: center; }
.lead { font-size: 1.1rem; color: #6c757d; max-width: 700px; margin: 0 auto; }
.bg-light { background-color: var(--light-color); }
.section-padding { padding: 4rem 0; }

.section-title {
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
    margin-bottom: 3rem;
    color: var(--secondary-color);
}

/* --- Animations --- */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInAnimation 0.8s ease-out forwards;
}
@keyframes fadeInAnimation {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* --- Header & Navigation --- */
header {
    background: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.08);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}
.nav-container { display: flex; justify-content: space-between; align-items: center; }
.logo { font-size: 1.75rem; font-weight: 700; color: var(--primary-color); text-decoration: none; }
nav ul { list-style: none; display: flex; gap: 25px; }
nav a { text-decoration: none; color: var(--secondary-color); font-weight: 500; transition: color 0.3s; padding-bottom: 5px; border-bottom: 2px solid transparent; }
nav a:hover, nav a.active { color: var(--primary-color); border-bottom-color: var(--primary-color); }

/* --- Button --- */
.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 12px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s, transform 0.3s;
    border: none;
    cursor: pointer;
}
.btn:hover { background: var(--primary-hover); transform: translateY(-2px); }

/* --- Hero Slider --- */
.hero-slider { position: relative; width: 100%; height: 65vh; overflow: hidden; background-color: var(--secondary-color); }
.hero-slider.no-slides { display: flex; align-items: center; justify-content: center; }
.slider-container { width: 100%; height: 100%; }
.slide { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-size: cover; background-position: center; opacity: 0; transition: opacity 1s ease-in-out; z-index: 1; }
.slide.active { opacity: 1; z-index: 2; }
.hero-content-overlay { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 3; color: #fff; text-align: center; padding: 2rem; }
.hero-content-overlay h1 { font-size: 3rem; margin-bottom: 0.5rem; text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }
.hero-content-overlay p { font-size: 1.25rem; margin-bottom: 1.5rem; text-shadow: 1px 1px 2px rgba(0,0,0,0.5); }
.slider-btn { position: absolute; top: 50%; transform: translateY(-50%); z-index: 4; background: rgba(0,0,0,0.3); color: #fff; border: none; padding: 1rem; cursor: pointer; font-size: 1.5rem; transition: background 0.3s; border-radius: 50%; width: 50px; height: 50px; display: flex; align-items: center; justify-content: center; }
.slider-btn:hover { background: rgba(0,0,0,0.6); }
.slider-btn.prev { left: 20px; }
.slider-btn.next { right: 20px; }

/* --- Product Grid --- */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 100%;
}
.product-card {
    background: #fff;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    transform-style: preserve-3d;
    display: flex;
    flex-direction: column;
}
.product-card:hover { transform: translateY(-5px); box-shadow: 0 8px 25px rgba(0,0,0,0.1); }
.product-card a { text-decoration: none; color: inherit; display: flex; flex-direction: column; height: 100%; }
.product-image {
    width: 100%;
    height: 220px;
    background-size: cover;
    background-position: center;
}
.product-info { padding: 1.5rem; text-align: center; }
.product-info h3 { font-size: 1.1rem; margin-bottom: 0.5rem; color: var(--secondary-color); font-weight: 500; }
.product-info .price { font-size: 1.2rem; font-weight: 600; color: var(--primary-color); }

/* --- Footer --- */
footer {
    background: var(--secondary-color);
    color: rgba(255, 255, 255, 0.8);
    padding: 2.5rem 0;
    margin-top: 4rem;
}
footer .container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem; }
footer a { color: #fff; text-decoration: none; }
footer a:hover { text-decoration: underline; }

/* --- Other Pages (Cart, Checkout, etc.) --- */
.page-title { margin: 2rem 0; text-align: center; font-size: 2.5rem; color: var(--secondary-color); }

/* --- Admin Styles --- */
.admin-login-body { display: flex; justify-content: center; align-items: center; height: 100vh; background: var(--light-color); }
.login-wrapper { background: #fff; padding: 2.5rem; border-radius: var(--border-radius); box-shadow: var(--box-shadow); width: 100%; max-width: 400px; }
.admin-header { background: var(--secondary-color); color: #fff; padding: 1rem 0; }
.admin-nav-container { display: flex; justify-content: space-between; align-items: center; max-width: 1400px; margin: auto; padding: 0 20px; }
.admin-header .logo, .admin-header nav a { color: #fff; }
.admin-container { max-width: 1400px; margin: 2rem auto; padding: 0 20px; }
.form-container, .table-container { background: #fff; padding: 2rem; border-radius: var(--border-radius); margin-bottom: 2rem; box-shadow: var(--box-shadow); }
.form-group { margin-bottom: 1.5rem; }
.form-group label { display: block; margin-bottom: 5px; font-weight: 600; }
.form-group input, .form-group textarea, .form-group select { width: 100%; padding: 12px; border: 1px solid var(--border-color); border-radius: 4px; }
.success-message { background-color: #d4edda; color: #155724; border: 1px solid #c3e6cb; padding: 1rem; margin-bottom: 1rem; border-radius: 4px; }
.error-message { background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; padding: 1rem; margin-bottom: 1rem; border-radius: 4px; }
.admin-table { width: 100%; border-collapse: collapse; margin-top: 2rem; }
.admin-table th, .admin-table td { border: 1px solid var(--border-color); padding: 12px; text-align: left; vertical-align: middle; }
.admin-table th { background: var(--light-color); font-weight: 600; }

.slider-previews { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 1rem; }
.slide-preview { position: relative; border: 1px solid #ddd; }
.slide-preview img { width: 100%; display: block; }
.delete-slide-btn { position: absolute; top: 5px; right: 5px; background: #dc3545; color: white; padding: 5px 8px; text-decoration: none; border-radius: 4px; font-size: 0.8rem; }